<!DOCTYPE html>
<html lang="id" class="scroll-smooth" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rasyaa Subdomain Reseller - Buat Subdomain Mudah</title>
  <meta name="description" content="Website Subdomain Reseller dengan fitur modern dan responsif" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="/styles.css" rel="stylesheet" />
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body class="bg-light-bg text-light-text transition-colors duration-500 font-poppins min-h-screen flex flex-col">
  <div id="root" class="flex-grow"></div>
  <script type="module" src="/main.js"></script>
</body>
</html>
