{
  "name": "website-subdomain-reseller",
  "version": "1.0.0",
  "description": "Website Subdomain Reseller with Node.js, MongoDB, Cloudflare API integration",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "cloudflare",
    "subdomain",
    "reseller"
  ],
  "author": "Rasyaa Creative",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.3",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
